$btn_Light: #f5f6f9

.contact_plus
    position: absolute
    top: 2em
    left: 0

.contact_option_active
    background: $hui
    padding: $dist_s $dist_x2

    & > div
        padding: 0
        padding-right: $dist_s

.contact_option
    width: 100%

    .input-attch
        padding: 0
        select
            min-width: 6em !important

    input,
    select
        margin: 0
        background: #FFF

    & > div:last-child
        padding-right: 0px

    button
        padding: 0.22em 1em
        min-height: 2.2em !important
        height: 100% !important

    .cancel
        background: $btn_Light
        border: 1px solid $btn_Light