$dist: 12px
$dist_s: 6px
$dist_x2: 24px
$dist_x3: 36px

.px
    padding-left: $dist
    padding-right: $dist

.px_0
    padding-left: 0px
    padding-right: 0px

.px_s
    padding-left: $dist_s
    padding-right: $dist_s
.px_em
    padding-left: 0.5em
    padding-right: 0.5em
.px_row
    padding-left: $dist_s * 3
    padding-right: $dist_s * 3

.px_x2
    padding-left: $dist_x2
    padding-right: $dist_x2
.px_x3
    padding-left: $dist_x3
    padding-right: $dist_x3
.py
    padding-top: $dist
    padding-bottom: $dist

// 
.pl
    padding-left: $dist
.pl_s
    padding-left: $dist_s
.pl_x2
    padding-left: $dist_x2

// 
.pr
    padding-right: $dist
.pr_s
    padding-right: $dist_s
.pr_x2
    padding-right: $dist_x2

// 
.pt
    padding-top: $dist
.pt_x2
    padding-top: $dist_x2
.pt_x3
    padding-top: $dist_x3

.pt_s
    padding-top: $dist_s

// 
.pb
    padding-bottom: $dist
.pb_x2
    padding-bottom: $dist_x2
.pb_s
    padding-bottom: $dist_s

/* *///R
.mx_0
    margin-left: 0 !important
    margin-right: 0 !important

.mt
    margin-top: $dist
    
.ml_s
    margin-left: $dist_s

.mr
    margin-right: $dist
    
.mr_s
    margin-right: $dist_s 

.mb
    margin-bottom: $dist

.mb_0
    margin-bottom: 0px

.mt_x2
    margin-top: $dist_x2

.mx_x2
    margin-left: $dist_x2
    margin-right: $dist_x2
