$h_Line: 1.5

.z-500
    z-index: 500

.s1
    transition: all .1s ease-in-out
.s4
    transition: all .4s ease-in-out

.s16
    transition: all .16s ease-in-out


.d-b
    display: block

.w-100
    width: 100%

.middle
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)

.i-11
    width: 1em !important
    height: 1em !important
    overflow: hidden
    &::before
        font-size: 1.2em
.i-09
    overflow: hidden
    &::before
        font-size: 0.9em
.i-label
    width: 1em !important
    height: 1em !important
    position: relative !important
    &::before
        @extend .middle

i
    @extend .s1
    &:hover
        color: $primary