.sux
    @extend .fx-c
    height: 1rem
    font-size: 0.68rem
    border-radius: 6px
    padding: 0px $dist_s
    display: inline-block

$green: #00dca9
$green_Thin: #ebfffa
.sux_green
    color: $green
    background: $green_Thin

$purple: #8f00dc
$purple_Thin: #faf0ff
.sux_purple
    color: $purple
    background: $purple_Thin
