table
    width: 100%
    border: none
    border-spacing: 2px
    caption-side: bottom
    border-collapse: collapse

.table
    nav
        @extend .px_x2

.tr_hui
    padding-top: $dist_s
    @extend .hr
    // border-top: 1px solid $html_Hr
    // background: $hui_Sub

.tr,
.td
    @extend .fx-s
    border: none
    padding: 0.3em 0px
    & > div
        min-height: 1px
    // border-bottom: 1px solid #f3f3f3

.tr
    @extend .tih
    div
        font-size: 0.87em
        line-height: 2.1em
        // border-bottom: 1px solid #e2e2e2
.td
    @extend .txt
    div
        padding-top: 0.5em

.td-option
    user-select: none
    *
        color: $primary_Hover
        // color: #417eaa

.w-8
    width: 8%
.w-10
    width: 10%
.w-12
    width: 12%
.w-13
    width: 13%
.w-14
    width: 14%
.w-15
    width: 15%
.w-16
    width: 16%
.w-17
    width: 17%
.w-19
    width: 19%
.w-18
    width: 18%
.w-20
    width: 20%
.w-22
    width: 22%
.w-24
    width: 24%
.w-25
    width: 25%
.w-27
    width: 27%
.w-30
    width: 30%
.w-35
    width: 35%

.w-100
    width: 100%