.row
    @extend .fx-l

.col-100,
.col-60,
.col-50,
.col-40,
.col-30,
.col-20
    @extend .px_s

.col-100,
.col
    width: 100%
.col-60
    width: 60%
.col-50
    width: 50%
.col-40
    width: 40%
.col-30
    width: 30%
.col-20
    width: 20%