.login_page
    padding-top: 16vh

    .login_sub
        font-size: 14px
        a
            color: #777c7f

.login
    background: #FFF
    padding: $dist_s 1.5em
    box-shadow: 0px 6px 14px -6px rgba(0, 0, 0, 0.18)

    input
        width: 100%

    input.form-check-input
        width: 1em
        margin-right: $dist
        margin-bottom: 0px
    label.form-check-label
        display: inline-block

    .form-check
        @extend .fx-l

    .btn_login
        padding: $dist 0px
        text-align: center

    button
        font-size: $fs
        border-radius: 4px
        text-align: center
        letter-spacing: 0.2em
        padding: $dist_s 3.5em
        border-color: transparent